@import './../../../../assets/scss/variable.scss';
.example-card {
    margin: auto;
    font-family: 'Raleway', sans-serif !important;
}

.container {
    padding: 10px;
}

h3 {
    margin-top: 0px;
}

.card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
    display: block;
    position: relative;
    padding: 0px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

mat-form-field {
    width: 100%;
    margin-right: 12px;
}

.field-title {
    font-size: $font-size-h5;
}

table {
    width: 100%;
}

tr.example-detail-row {
    height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.example-element-row td {
    border-bottom-width: 0;
}

.example-element-detail {
    overflow: hidden;
    display: flex;
}

.example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
}

.example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
}

.example-element-description {
    padding: 16px;
    width: 100%;
}

.example-element-description-attribution {
    opacity: 0.5;
}

.link {
    padding: 0px;
}

mat-card-header {
    background-color: #3F51B5;
    color: white;
    padding: 10px;
}

mat-card-subtitle {
    color: white;
}

.separator {
    margin-bottom: 0px !important;
}

hr {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 5px -10px #8c8c8c inset;
}